<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">Base class for implementing loaders.</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:Boolean showStatus] )</h3>


		<h2>Properties</h2>

		<h3>.[page:Boolean showStatus]</h3>
		<div>If true, show loading status in the statusDomElement.</div>
		
		<h3>.[page:DOMElement statusDomElement]</h3>
		<div>This is the recipient of status messages.</div>
		
		<h3>.[page:Function onLoadStart]</h3>
		<div>Will be called when load starts.</div>
		<div>The default is a function with empty body.</div>

		<h3>.[page:Function onLoadProgress]</h3>
		<div>Will be called while load progresses.</div>
		<div>The default is a function with empty body.</div>
		
		<h3>.[page:Function onLoadComplete]</h3>
		<div>Will be called when load completes.</div>
		<div>The default is a function with empty body.</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
