<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - collada - blender</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			a { color: red }
		</style>
	</head>
	<body>
		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> -
			monster by <a href="http://www.3drt.com/downloads.htm" target="_blank">3drt</a>
		</div>

		<script src="../build/three.min.js"></script>

		<script src="js/loaders/ColladaLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, scene, renderer, objects;
			var particleLight, pointLight;
			var dae, skin;

			var clock = new THREE.Clock();
			var morphs = [];

			// Collada model

			var loader = new THREE.ColladaLoader();
			loader.options.convertUpAxis = true;
			loader.load( 'models/collada/monster/monster.dae', function ( collada ) {

				dae = collada.scene;
				skin = collada.skins[ 0 ];

				dae.scale.x = dae.scale.y = dae.scale.z = 0.002;
				dae.position.x = -1;
				dae.updateMatrix();

				init();
				animate();

			} );

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set( 2, 4, 5 );

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0x000000, 0.035 );

				// Add Blender exported Collada model

				var loader = new THREE.GeometryLoader();
				loader.addEventListener( 'load', function ( event ) {

					var geometry = event.content;

					// adjust color a bit

					var material = geometry.materials[ 0 ];
					material.morphTargets = true;
					material.color.setHex( 0xffaaaa );
					material.ambient.setHex( 0x222222 );

					var faceMaterial = new THREE.MeshFaceMaterial();

					for ( var i = 0; i < 729; i ++ ) {

						// random placement in a grid

						var x = ( ( i % 27 )  - 13.5 ) * 2 + THREE.Math.randFloatSpread( 1 );
						var z = ( Math.floor( i / 27 ) - 13.5 ) * 2 + THREE.Math.randFloatSpread( 1 );

						// leave space for big monster

						if ( Math.abs( x ) < 2 && Math.abs( z ) < 2 ) continue;

						morph = new THREE.MorphAnimMesh( geometry, faceMaterial );

						// one second duration

						morph.duration = 1000;

						// random animation offset

						morph.time = 1000 * Math.random();

						var s = THREE.Math.randFloat( 0.00075, 0.001 );
						morph.scale.set( s, s, s );

						morph.position.set( x, 0, z );
						morph.rotation.y = THREE.Math.randFloat( -0.25, 0.25 );

						morph.matrixAutoUpdate = false;
						morph.updateMatrix();

						scene.add( morph );

						morphs.push( morph );

					}

				} );
				loader.load( 'models/animated/monster/monster.js' );


				// Add the COLLADA

				scene.add( dae );

				// Lights

				scene.add( new THREE.AmbientLight( 0xcccccc ) );

				pointLight = new THREE.PointLight( 0xff4400, 5, 30 );
				pointLight.position.set( 5, 0, 0 );
				scene.add( pointLight );

				// Renderer

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );

				// Stats

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				stats.domElement.children[ 0 ].children[ 0 ].style.color = "#aaa";
				stats.domElement.children[ 0 ].style.background = "transparent";
				stats.domElement.children[ 0 ].children[ 1 ].style.display = "none";

				// Events

				window.addEventListener( 'resize', onWindowResize, false );

			}

			//

			function onWindowResize( event ) {

				renderer.setSize( window.innerWidth, window.innerHeight );

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

			}

			//

			var t = 0;
			function animate() {

				requestAnimationFrame( animate );

				// animate Collada model

				if ( t > 30 ) t = 0;

				if ( skin ) {

					// guess this can be done smarter...

					// (Indeed, there are way more frames than needed and interpolation is not used at all
					//  could be something like - one morph per each skinning pose keyframe, or even less,
					//  animation could be resampled, morphing interpolation handles sparse keyframes quite well.
					//  Simple animation cycles like this look ok with 10-15 frames instead of 100 ;)

					for ( var i = 0; i < skin.morphTargetInfluences.length; i++ ) {

						skin.morphTargetInfluences[ i ] = 0;

					}

					skin.morphTargetInfluences[ Math.floor( t ) ] = 1;

					t += 0.5;

				}

				// animate morphs

				var delta = clock.getDelta();

				if ( morphs.length ) {

					for ( var i = 0; i < morphs.length; i ++ )
						morphs[ i ].updateAnimation( 1000 * delta );


				}

				render();
				stats.update();

			}

			function render() {

				var timer = Date.now() * 0.0005;

				camera.position.x = Math.cos( timer ) * 10;
				camera.position.y = 4;
				camera.position.z = Math.sin( timer ) * 10;

				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
