<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - materials - compressed textures</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				background-color: #050505;
				color: #fff;
				overflow: hidden;
			}

			a { color: #e00 }

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				z-index:1000;
			}

		</style>
	</head>
	<body>

		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> - webgl - compressed textures -
			leaf texture by <a href="http://opengameart.org/node/10505">lauris71</a>, explosion texture by <a href="http://opengameart.org/node/7728">bart</a>
		</div>

		<script src="../build/three.min.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var camera, scene, renderer;
			var meshes = [];

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 1000;

				scene = new THREE.Scene();

				geometry = new THREE.CubeGeometry( 200, 200, 200 );

				/*
				This is how compressed textures are supposed to be used:

				DXT1 - RGB - opaque textures
				DXT3 - RGBA - transparent textures with sharp alpha transitions
				DXT5 - RGBA - transparent textures with full alpha range
				*/

				var map1 = THREE.ImageUtils.loadCompressedTexture( 'textures/compressed/disturb_dxt1_nomip.dds' );
				map1.minFilter = map1.magFilter = THREE.LinearFilter;
				map1.anisotropy = 4;

				var map2 = THREE.ImageUtils.loadCompressedTexture( 'textures/compressed/disturb_dxt1_mip.dds' );
				map2.anisotropy = 4;

				var map3 = THREE.ImageUtils.loadCompressedTexture( 'textures/compressed/hepatica_dxt3_mip.dds' );
				map3.anisotropy = 4;

				var map4 = THREE.ImageUtils.loadCompressedTexture( 'textures/compressed/explosion_dxt5_mip.dds' );
				map4.anisotropy = 4;

				var material1 = new THREE.MeshBasicMaterial( { map: map1 } );
				var material2 = new THREE.MeshBasicMaterial( { map: map2 } );
				var material3 = new THREE.MeshBasicMaterial( { map: map3, alphaTest: 0.5, side: THREE.DoubleSide } );
				var material4 = new THREE.MeshBasicMaterial( { map: map4, side: THREE.DoubleSide, blending: THREE.AdditiveBlending, depthTest: false, transparent: true } );

				var mesh = new THREE.Mesh( geometry, material1 );
				mesh.position.x = -200;
				mesh.position.y = -200;
				scene.add( mesh );
				meshes.push( mesh );

				mesh = new THREE.Mesh( geometry, material2 );
				mesh.position.x = 200;
				mesh.position.y = -200;
				scene.add( mesh );
				meshes.push( mesh );

				mesh = new THREE.Mesh( geometry, material3 );
				mesh.position.x = 200;
				mesh.position.y = 200;
				scene.add( mesh );
				meshes.push( mesh );

				mesh = new THREE.Mesh( geometry, material4 );
				mesh.position.x = -200;
				mesh.position.y = 200;
				scene.add( mesh );
				meshes.push( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				stats.domElement.style.zIndex = 100;
				document.body.appendChild( stats.domElement );

				stats.domElement.children[ 0 ].children[ 0 ].style.color = "#777";
				stats.domElement.children[ 0 ].style.background = "transparent";
				stats.domElement.children[ 0 ].children[ 1 ].style.display = "none";

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				var time = Date.now() * 0.001;

				for ( var i = 0; i < meshes.length; i ++ ) {

					var mesh = meshes[ i ];
					mesh.rotation.x = time;
					mesh.rotation.y = time;

				}

				renderer.render( scene, camera );
				stats.update();

			}

		</script>

	</body>
</html>
