<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">This class contains the parameters that define linear fog, i.e., that grows exponentially denser with the distance.</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:Integer hex], [page:Float density])</h3>


		<h2>Properties</h2>

		<h3>.[page:Integer hex]</h3>
		<div>Fog color in hexadecimal. Example: 0x000000 will render far away objects black.</div>

		<h3>.[page:Float density]</h3>
		<div>Defines how fast the fog will grow dense.</div>
		<div>Default is 0.00025.</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
