<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">A texture coordinate.</div>

		<h2>Example</h2>

		<code>var uv = new THREE.UV( 0, 1 );</code>


		<h2>Constructor</h2>

		<h3>[name]( [page:Float u], [page:Float v] )</h3>
		<div>
		u — Horizontal coordinate.<br />
		v — Vertical coordinate.<br />
		</div>


		<h2>Properties</h2>

		<h3>.[page:Float u]</h3>
		<div>
		Horizontal coordinate.<br />
		</div>

		<h3>.[page:Float v]</h3>
		<div>
		Vertical coordinate.<br />
		</div>


		<h2>Methods</h2>

		<h3>.set( [page:Float u], [page:Float v] )</h3>

		<h3>.copy( [page:UV uv] )</h3>

		<h3>.clone() [page:UV]</h3>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
