<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">2D Vector.</div>

		<h2>Example</h2>

		<code>var a = new THREE.Vector2( 0, 1 );
		var b = new THREE.Vector2( 1, 0 );

		var d = a.distanceTo( b );
		</code>


		<h2>Constructor</h2>

		<h3>[name]( [page:Float x], [page:Float y] )</h3>


		<h2>Properties</h2>

		<h3>.[page:Float x]</h3>

		<h3>.[page:Float y]</h3>


		<h2>Methods</h2>

		<h3>.set( [page:Float x], [page:Float y] ) [page:Vector2]</h3>
		<div>
		Sets value of this vector.
		</div>

		<h3>.copy( [page:Vector2 v] ) [page:Vector2]</h3>
		<div>
		Copies value of *v* to this vector.
		</div>

		<h3>.add( [page:Vector2 a], [page:Vector2 b] ) [page:Vector2]</h3>
		<div>
		Sets this vector to *a + b*.
		</div>

		<h3>.addSelf( [page:Vector2 v] ) [page:Vector2]</h3>
		<div>
		Adds *v* to this vector.
		</div>

		<h3>.sub( [page:Vector2 a], [page:Vector2 b] ) [page:Vector2]</h3>
		<div>
		Sets this vector to *a - b*.
		</div>

		<h3>.subSelf( [page:Vector2 v] ) [page:Vector2]</h3>
		<div>
		Subtracts *v* from this vector.
		</div>

		<h3>.multiplyScalar( [page:Float s] ) [page:Vector2]</h3>
		<div>
		Multiplies this vector by scalar *s*.
		</div>

		<h3>.divideScalar( [page:Float s] ) [page:Vector2]</h3>
		<div>
		Divides this vector by scalar *s*.<br />
		Set vector to *( 0, 0 )* if *s == 0*.
		</div>

		<h3>.negate() [page:Vector2]</h3>
		<div>
		Inverts this vector.
		</div>

		<h3>.dot( [page:Vector2 v] ) [page:Float]</h3>
		<div>
		Computes dot product of this vector and *v*.
		</div>

		<h3>.lengthSq() [page:Float]</h3>
		<div>
		Computes squared length of this vector.
		</div>

		<h3>.length() [page:Float]</h3>
		<div>
		Computes length of this vector.
		</div>

		<h3>.normalize() [page:Vector2]</h3>
		<div>
		Normalizes this vector.
		</div>

		<h3>.distanceTo( [page:Vector2 v] ) [page:Float]</h3>
		<div>
		Computes distance of this vector to *v*.
		</div>

		<h3>.distanceToSquared( [page:Vector2 v] ) [page:Float]</h3>
		<div>
		Computes squared distance of this vector to *v*.
		</div>

		<h3>.setLength( [page:Float l] ) [page:Vector2]</h3>
		<div>
		Normalizes this vector and multiplies it by *l*.
		</div>

		<h3>.equals( [page:Vector2 v] ) [page:Vector2]</h3>
		<div>
		Checks for strict equality of this vector and *v*.
		</div>

		<h3>.isZero() [page:Boolean]</h3>
		<div>
		Checks if length of this vector is within small epsilon (*0.0001*).
		</div>

		<h3>.clone() [page:Vector2]</h3>
		<div>
		Clones this vector.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
